<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Links  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scripts  -->

    <script src="js/script.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- title -->
    <title>Guess the number!</title>
</head>
<body>
<!-- Menu! -->
<nav class="top-nav">
    <div class="logo">
      MAX
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
        <li onclick="location.href='index.html'">Back To Start</li>
        <li onclick="location.href='https://github.com/M4xymS/Guess-Number-Game'">Github</li>
    </ul>
  </nav>

<!-- Game! -->
    <div class="container">
<div class="container__box">
    <div class="container__title">Guess The Number!</div>
    <div class="container__instruction" id="diff">
        Simple game with guessing number from 1-X,
     Have fun!
    </div>
    <div class="container__form">
        <input type="number" id="number" placeholder="Guess number from 1 to X">
        <button>Guess!</button>
        <div class="countTries">Number of tries: </div>
        <div class="myNumbers">Your numbers: </div>
        <div class="result"></div>
    </div>
</div>
    </div>
</body>
</html>